@charset "UTF-8";

#container {
	overflow: hidden
}

#top {
	position: fixed;
	border-top: 1px solid #c0c0c0;
	border-bottom: 1px solid #c0c0c0;
	top: 0;
	left: 0;
	right: 0;
	width: 4950px;
	height: 160px;
	background-color: rgba(255, 255, 255)
}

#top_bar {
	border-bottom: 1px solid #c0c0c0;
	height: 65px;
}

#top_bottom {
	height: 90px;
}

#logo {
	width: 300px;
	height: 85px;
	margin-left: 10px;
	float: left;
	font-size: 30px;
	text-align: center;
	font-weight: bold;
	line-height : 85px;
}

#top_menu {
	width: 550px;
	height: 85px;
	margin-left: 390px;
	float: left;
}

#right_menu {
	width: 170px;
	height: 85px;
	margin-left: 470px;
	float: left;
}

#content {
	height: 5000px;
	display: flex;
	flex-direction: column;
	background-color: pink
}

#footer {
	border-top: 1px solid #c0c0c0;
	border-bottom: 1px solid #c0c0c0;
	height: 400px;
	background-color: #f0f0f0;
}
/*------------------------------------------------------------------------topmenu css-------------------------------------------------------------------------------*/
ul, ol, li {
	list-style: none;
	margin: 0;
	padding: 0;
}

ul.myMenu {
	height:100px;
}
a{
	text-decoration: none;
	color:#000000;
	font-weight: bold;
}
#subText{
	color:#808080;
	font-weight: normal;
}
#subText:hover{
	color:#000000;
	font-weight: bold;
}
ul.myMenu>li {
	display: inline-block;
	margin-top:30px;
	width: 110px;
	height:130px;
	padding: 5px 10px;
	background: transparent;
	text-align: center;
	position: relative;
}

ul.myMenu>li:hover {
	background:#ffffff;
}

ul.myMenu>li ul.submenu {
	display: none;
	position: absolute;
	top: 30px;
	left: 0;
}

ul.myMenu>li:hover ul.submenu {
	display: block;
}

ul.myMenu>li ul.submenu>li {
	margin-top:5px;
	display: inline-block;
	width: 110px;
	height:30px;
	text-align:center;
	padding: 5px 10px;
	background:#ffffff;
}

ul.myMenu>li ul.submenu>li:hover {
	background:#fafafa;
}
/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
#myPage{
	width:40px;
	margin-top:25px;
	margin-left:20px;
}
#myPocket{
	width:40px;
	margin-top:25px;
	margin-left:20px;
}
/*--------------------------------------------------------------top_bar------------------------------------------------------------------------------------------------*/
#telephone{
	border-right:1px solid #c0c0c0;
	width:300px;
	height:65px;
	float:left;
	
}
#search{
	border-left:1px solid #c0c0c0;
	border-right:1px solid #c0c0c0;
	width:300px;
	height:65px;
	float:left;
	margin-left:1150px;
}
#login_out{
	width:130px;		
	line-height : 65px;
	height:65px;
	float:left;
	margin-left:10px;
}
#log{
	color:#808080;
	font-weight:normal;
}