@charset "UTF-8";
@charset "UTF-8";
#container{
	width:800px;
	height:830px;
	display:relative;
}
#left_menu{
	background-color:rgba(0,0,0,0.7);
	width:65px;
	height:100%;
	display:absolute;
	float:left;
}
#top_menu{
	width:735px;
	margin-left:65px;
	height:110px;
	display:absolute;
	background-image: url("../boardimg/logo7.png");
}
#content{
	border:1px solid black;
	background-color:white;
	width:733px;
	margin-left:65px;
	height:718px;
}
/*---------------------------------큰틀---------------------------------------  */
#title{
	width:430px;
	text-align: center;
	height:35px;
	margin-top:35px;
	margin-left:150px;
}
#writeWrap{
	width:670px;
	height:450px;
	margin-left:auto;margin-right:auto;
	margin-top:20px;
	border: 1px solid black;
	background-color: #c0c0c0;
}
#fileName{
	float:left;
	width: 300px;
	margin-left:200px;
}
#fileBtn{
	float:left;
	margin-left:50px;
}
textarea{
	resize : none;
	width:664px;
	height:400px;
}
#subBtn{
	width:130px;
	height:40px;
	margin-top:20px;
	margin-left:300px;
}

 /*---------------------------------content 내부 --------------------------------  */



/*---------------------------table--------------------------------------------- */
#logo{
	width:300px;
	height:100px;
	float:left;
	margin-left:225px;
	margin-top:3px;
}

#loginBtn{
	width:100px;
	height:90px;
	margin-top:10px;
	margin-left:80px;
	float:left;
}


/*---------------------------------top_menu 내부 --------------------------------  */

#left_logo{
	margin-top:150px;
}
#icons {
	margin-top:75px;
	margin-left:5px;
}
#icons1 {
	filter: opacity(0.5) drop-shadow(0 0 0 red);
	margin-top:75px;
	margin-left:5px;
}
#icons:hover{/* 마우스 올릴때 색 변경 가능하게, red 자리에 원하는 색상 넣으면 됨*/
	filter: opacity(0.5) drop-shadow(0 0 0 red);
}

/*--------------------------------left_menu 내부 --------------------------------  */