@charset "UTF-8";

body{
	width:100%;
}
.bord{
	border : solid 2px black;
	margin-left:auto;margin-right:auto;
	margin-top:5%;
	width:500px;height:700px;
	background-color:#808080 ;
	color:white;
	
	
}
.display{
	text-align: center;
}
table{
	border:2px solid black;
	width:100%;
	height:100%;
	
}
th,td{
	border:1px solid black;	
	text-align:center;
	

}
input{
	width:100%;
	height: 100%;
	background-color:white;
	border:none;
	font-size: x-large;
}
input:hover{
	background-color:#c0c0c0;
}
