@charset "UTF-8";
#container{
	width:800px;
	height:830px;
	display:relative;
}
#left_menu{
	background-color:rgba(0,0,0,0.7);
	width:65px;
	height:100%;
	display:absolute;
	float:left;
}
#top_menu{
	width:735px;
	margin-left:65px;
	height:110px;
	display:absolute;
	background-image: url("../boardimg/logo7.png");
}
#content{
	background-image : url("../boardimg/contentimg.jpg");
	background-color:#fae0f1;
	width:733px;
	margin-left:65px;
	height:718px;
	border:1px solid yellow;
}
/*---------------------------------큰틀---------------------------------------  */
#search{
	border:2px solid black;
	width:400px;
	height:45px;
	margin-left:130px;margin-top:500px;
	float:left;
}
#search_btn{
	border:2px solid black;
	width:50px;
	height:45px;
	margin-left:532px;margin-top:500px;
}
/*---------------------------------content 내부 --------------------------------  */

#logo{
	width:300px;
	height:100px;
	float:left;
	margin-left:225px;
	margin-top:3px;
}

#loginBtn{
	width:100px;
	height:90px;
	margin-top:10px;
	margin-left:80px;
	float:left;
}


/*---------------------------------top_menu 내부 --------------------------------  */

#left_logo{
	margin-top:150px;
}
#icons {
	margin-top:75px;
	margin-left:5px;
}
#icons:hover{/* 마우스 올릴때 색 변경 가능하게, red 자리에 원하는 색상 넣으면 됨*/
	filter: opacity(0.5) drop-shadow(0 0 0 red);
}

/*--------------------------------left_menu 내부 --------------------------------  */