@charset "UTF-8";

button{
	border: none;
	background-color: rgba(70, 0, 0, 0.8 );
	color:white;
	width:500px;height:50px;
	font-size:15pt
}
button:hover{
	border: none;
	background-color: rgba(111, 0, 0, 0.8 );
	color:white;
	width:500px;height:50px;
	font-size:15pt
}

#imgBox{
	position:relative;
}

#button1{
	position: absolute;
	margin-top:-230px;
	margin-left:150px;
}
#button2{
	position: absolute;
	margin-top:-170px;
	margin-left:150px;
}
#button3{
	position: absolute;
	margin-top:-110px;
	margin-left:150px;
}
#saveButton{
	position: absolute;
	text-align:center;
	border:4px solid black;
	width:50px;
	background-color: black;
	color:white;
	margin-left:-70px;
	margin-top:760px;
	text-decoration-line : none;
	z-index: 1;
}
#saveButton:hover{
	background-color: #594445;
	border:4px solid #594445;
}
#homeKey{
	position:absolute;
	width:100px;
	height:100px;
	margin-left:-450px;
	margin-top:700px
	
}
#homeKey:hover{
	filter: saturate(3);
}

