@charset "UTF-8";
#container{
	width:800px;
	height:830px;
	display:relative;
}
#left_menu{
	background-color:rgba(0,0,0,0.7);
	width:65px;
	height:100%;
	display:absolute;
	float:left;
}
#top_menu{
	width:735px;
	margin-left:65px;
	height:110px;
	display:absolute;
	background-image: url("../boardimg/logo7.png");
}
#content{
	background-color:#ffffff;
	width:733px;
	margin-left:65px;
	height:718px;
	border:1px solid #000000;
}
/*---------------------------------큰틀---------------------------------------  */
#boardBox{
	height:350px;
}
#titleBox{
	border:1px solid #808080;
	text-align: center;
	background-color: #5bce7d;
}
#bcTitle{
	font-size: 16pt;
	color:#ff8080;
	margin-bottom: 3px;
}
#bcCnt{
	padding:2px;
	float:left;
	width:730px;
	height: 200px;
	font:10pt;
}
#bcBtn{
	text-align: center;
}
#recommendBtn{
	margin-left:auto;margin-right:auto;
}
#bcEdit{
	text-align:right;
}
#commentBox{
margin-left:5px;
}
#submitBtn{
	margin-left:675px;
}
/*---------------------------------content 내부 --------------------------------  */
textarea{
	resize:none;
}
#logo{
	width:300px;
	height:100px;
	float:left;
	margin-left:225px;
	margin-top:3px;
}

#loginBtn{
	width:100px;
	height:90px;
	margin-top:10px;
	margin-left:80px;
	float:left;
}


/*---------------------------------top_menu 내부 --------------------------------  */

#left_logo{
	margin-top:150px;
}
#icons {
	margin-top:75px;
	margin-left:5px;
}
#icons:hover{/* 마우스 올릴때 색 변경 가능하게, red 자리에 원하는 색상 넣으면 됨*/
	filter: opacity(0.5) drop-shadow(0 0 0 red);
}
#icons2{
	filter: opacity(0.5) drop-shadow(0 0 0 red);
}

/*--------------------------------left_menu 내부 --------------------------------  */