@charset "UTF-8";
body{
    background-color: rgba(235, 239, 252, 0.212);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
     height: 830px;
}
#container{
	margin-top:-100px;
	margin-left:auto;
	margin-right:auto;
}
form{
    display: flex;
    flex-direction: column;
    width: 470px;
}

form>p{
    font-weight: bold;
    margin-top: 5px;
}
form>input{
    margin-top: -10px;
    height: 45px;
    text-align: center;
    border: 1px gainsboro solid;
}
form>input:focus{
    background-color: rgba(196, 196, 196, 0.397);
}

/*-------------------------------------------------------------------------*/
#submit{
    margin-top:30px;
    height: 50px;
    background-color: #ff8080;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 14pt;
}
#submit:hover{
	background-color:#ff5959;
}
#reg_birth{
    display: flex;
    height: 45px;
    flex-direction: row;
    justify-content: center;

}
#bir_year,#bir_day,#bir_mont{
    flex-grow: 1;
    width: 15px;
    
    text-align: center;
}
#div_Sex{
    display: flex;
    flex-direction: row;
    height: 30px;
    text-align: center;
    border: 1px gainsboro solid;
    background-color: white;
}