@charset "UTF-8";


body{
	background-image: url("../img/background.jpg");
	width:800px;
	height:800px;
}

#title{
		
}

#list{
	border:2px solid black;
	margin-left:40px;
	margin-top:100px;
	background-color:rgba(0,0,0,0.7)
}
table{
	width:100%;
}
table:hover{
	background-color: #808080;
}
td{
	width:400px;
	height:50px;
	color:white;
	text-align: center;
	font-size: 15pt;
}
a{
	text-decoration:none;
}
#homeKey{
	width:100px;
	height:100px;
	margin-left:350px;
}
#homeKey:hover{
	filter: saturate(3);
}
