@charset "UTF-8";
@charset "UTF-8";
#container{
	width:800px;
	height:830px;
	display:relative;
}
#left_menu{
	background-color:rgba(0,0,0,0.7);
	width:65px;
	height:100%;
	display:absolute;
	float:left;
}
#top_menu{
	width:735px;
	margin-left:65px;
	height:110px;
	display:absolute;
	background-image: url("../boardimg/logo7.png");
}
#content{
	border:0.5px solid #96d196;
	background-color:#96d196;
	width:733px;
	margin-left:65px;
	height:718px;
}
/*---------------------------------큰틀---------------------------------------  */
#contentWrap{
	height:710px;
}
#leftBoard{
	background-color:white;
	border : 2px solid black;
	margin-left:20px;
	margin-top:20px;
	width:340px;
	height:170px;
	float:left;
}
#rightBoard{
	background-color:white;
	border : 2px solid black;
	margin-top:20px;
	width:340px;
	height:170px;
	float:left;
}
#paging{
	background-color:white;
	border:2px solid black;
	width:685px;
	height:40px;
	float:left;
	margin-left:20px;
}
#centerBoard{
	background-color:white;	
	border:2px solid black;
	width:685px;
	height:470px;
	float:left;
	margin-left:20px;
}
#page{
	float:left;
	margin-top:10px;
	margin-left:300px;
}
#button{
	float:left;
	margin-top:8px;
	margin-left:150px;
}

td,tr{
	text-align: center;
}
table{
	width:679px ;
	height:470px ;
	 border: 1px solid #000000;
	border-collapse: collapse;
}
th,td{
	border-bottom: 1px solid #808080;
}
 /*---------------------------------content 내부 --------------------------------  */
#num{
}
#title{

}
#nickname{
}
#date{
}
#view{
}

#recommend{
	background-color: #cccccc;
	color:white;
}

/*---------------------------table--------------------------------------------- */
#logo{
	width:300px;
	height:100px;
	float:left;
	margin-left:225px;
	margin-top:3px;
}

#loginBtn{
	width:100px;
	height:90px;
	margin-top:10px;
	margin-left:80px;
	float:left;
}


/*---------------------------------top_menu 내부 --------------------------------  */

#left_logo{
	margin-top:150px;
}
#icons {
	margin-top:75px;
	margin-left:5px;
}
#icons1 {
	filter: opacity(0.5) drop-shadow(0 0 0 red);
	margin-top:75px;
	margin-left:5px;
}
#icons:hover{/* 마우스 올릴때 색 변경 가능하게, red 자리에 원하는 색상 넣으면 됨*/
	filter: opacity(0.5) drop-shadow(0 0 0 red);
}

/*--------------------------------left_menu 내부 --------------------------------  */