@charset "UTF-8";
#container{
	overflow:hidden
}
#top{
	position: fixed;
	border-top:1px solid #c0c0c0;
	border-bottom:1px solid #c0c0c0;
  	top:0;
 	left:0;
 	right:0;
 	width:4950px;
	height:160px;
	background-color: rgba(255,255,255,0.8)
}
#top_bar{
	border-bottom:1px solid #c0c0c0;
	height:	65px;
}
#top_bottom{
	height: 90px;
}
#logo{
	border: 2px solid black;
	width:300px;
	height:85px;
	margin-left:10px;
	float:left;
}
#top_menu{
	border:2px solid black;
	width:650px;
	height:85px;
	margin-left:700px;
	float:left;
}
#right_menu{
	border:2px solid black;
	width:300px;
	height:85px;
	margin-left:1000px;
}
#content{
	height:5000px;
	display:flex;
	flex-direction: column;
	background-color: pink
}
#footer{
	border-top:1px solid #c0c0c0;
	border-bottom:1px solid #c0c0c0;
	height:400px;
	background-color: #f0f0f0;
}