@charset "UTF-8";
#container{
	width:800px;
	height:830px;
	display:relative;
}

#logo{
	display:absolute;
	width:250px;
	height: 180px;
	margin-top:50px;
	margin-left:300px;
}

#inputBox{
	display:absolute;
	margin-top:30px;
	width:500px;
	height:400px;
	margin-left:auto; margin-right:auto;
}
/*----------------------------전체 틀--------------------------------------*/

#loginBox{
	margin-top:10px;
	border:2px solid gray;
	height:300px;
	width:500px;
}

#id,#pw{
	width:350px;
	height:60px;
	margin-left:70px;
	text-align: center;
	font-size:20pt;
}
#submit{
	width:200px;
	height:60px;
	margin-top:10px;
	margin-left:140px;
	}
#infoLine{
	margin-left:120px;
	width:300px;
	text-align: right;
	margin-top:30px;
}
#secret{
	margin-top:20px;	
	margin-bottom:20px;
	
	border:2px solid black;
	margin-left:165px;
	color:red;
}


/*----------------------------inputBox--------------------------------------*/