@charset "UTF-8";
body{
	height:1800px;
	background-color: #faeae4;
}
.banner{
	margin-left:auto; margin-right:auto;
	width:100%;
	height:50px;
	background-color: #ffff80;
}
/* ------------------------banner--------------------------------------------- */
.topmenu{
	margin-left:auto; margin-right:auto;
	width: 1500px;
	height:150px;
	background-color:white;
}
#logo{
	float:left;
	margin-left:200px;
}
/* ------------------------top menu--------------------------------------------- */

.menu{
	border:2px solid black;
	margin-left:auto; margin-right:auto;
	width:100%;
	height:50px;
	background-color:white;
}
/* ------------------------menu--------------------------------------------- */
.left_menu{
	border:2px solid black;
	width:300px;
	height:1200px;
	float:left;
	background-color:white;
}
.Login{
	border:2px solid black;
	width:300px;
	height:150px;
	text-align: center;
}
.first_menu{
	border:5px solid black;
	
}
#fmenuName{
	border:2px solid #400080;
	background-color:gray;
}
/* ------------------------left menu--------------------------------------------- */
.main_board{
	border:2px solid black;
	float:left;
	margin-left:30px;
	width:1210px;
	height: 1200px;
	margin-bottom: 30px;
	background-color:white;
}
.right_menu{
	border:2px solid black;
	float:left;
	margin-left:30px;
	width: 300px;
	height:1200px;
	background-color:white;
	
}
.bottom{
	margin-left:auto;margin-right:auto;
	border:2px solid black;
	clear:left;
	width: 100%;
	height:200px;
	background-color:white;
}
a{
	color:black;
}
