@charset "UTF-8";

#container {
	overflow: hidden
}

#top {
	position: fixed;
	border-top: 1px solid #c0c0c0;
	border-bottom: 1px solid #c0c0c0;
	top: 0;
	left: 0;
	right: 0;
	width: 4950px;
	height: 160px;
	background-color: rgba(255, 255, 255);
}

#top_bar {
	border-bottom: 1px solid #c0c0c0;
	height: 65px;
}

#top_bottom {
	height: 90px;
}

#logo {
	width: 300px;
	height: 85px;
	margin-left: 10px;
	float: left;
	font-size: 30px;
	text-align: center;
	font-weight: bold;
	line-height : 85px;
}

#top_menu {
	width: 550px;
	height: 85px;
	margin-left: 390px;
	float: left;
}

#right_menu {
	width: 170px;
	height: 85px;
	margin-left: 470px;
	float: left;
}

#content {
	display: flex;
	flex-direction: column;
	margin-top:154px;
}

#footer {
	border-top: 1px solid #c0c0c0;
	border-bottom: 1px solid #c0c0c0;
	height: 300px;
	background-color: #f0f0f0;
}
/*------------------------------------------------------------------------topmenu css-------------------------------------------------------------------------------*/
ul, ol, li {
	list-style: none;
	margin: 0;
	padding: 0;
}

ul.myMenu {
	height:100px;
}
a{
	text-decoration: none;
	color:#000000;
	font-weight: bold;
}
#subText{
	color:#808080;
	font-weight: normal;
}
#subText:hover{
	color:#000000;
	font-weight: bold;
}
ul.myMenu>li {
	display: inline-block;
	margin-top:30px;
	width: 110px;
	height:130px;
	padding: 5px 10px;
	background: transparent;
	text-align: center;
	position: relative;
}

ul.myMenu>li:hover {
	background:#ffffff;
}

ul.myMenu>li ul.submenu {
	display: none;
	position: absolute;
	top: 30px;
	left: 0;
}

ul.myMenu>li:hover ul.submenu {
	display: block;
}

ul.myMenu>li ul.submenu>li {
	margin-top:5px;
	display: inline-block;
	width: 110px;
	height:30px;
	text-align:center;
	padding: 5px 10px;
	background:#ffffff;
}

ul.myMenu>li ul.submenu>li:hover {
	background:#ececec;
}
/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
#myPage{
	width:40px;
	margin-top:25px;
	margin-left:20px;
}
#myPocket{
	width:40px;
	margin-top:25px;
	margin-left:20px;
}
/*--------------------------------------------------------------top_bar------------------------------------------------------------------------------------------------*/
#telephone{
	border-right:1px solid #c0c0c0;
	width:300px;
	height:65px;
	float:left;
}
#search{
	border-left:1px solid #c0c0c0;
	border-right:1px solid #c0c0c0;
	width:300px;
	height:65px;
	float:left;
	margin-left:1150px;
}
#login_out{
	width:130px;		
	line-height : 65px;
	height:65px;
	float:left;
	margin-left:10px;
}
#log{
	color:#808080;
	font-weight:normal;
}
#phoneImg{
	margin-top:15px;
	margin-left:10px;
	float:left;
}
#numTitle{
	font-weight:bold;
	font-size: 20px;
	margin-left:5px;
	width:80px;
	height:60px;
	float:left;
	line-height: 60px;
}
#number{
	font-weight:bold;
	font-size: 20px;
	color:#808080;
	width:150px;
	height:60px;
	float:left;
	line-height: 60px;
	
}
/*-----------------------------------------------------------------------------------------------------------*/
#searchText{
	margin-left: 30px;
	margin-top:15px;
	float:left;
	font-size:15px;
	text-align: center;
	border:none;
}
#searchText:focus{
	border:none;
}
#searchBtn{
	width:50px;
	height:50px;
	margin-top:5px;
	margin-left:220px;
}
#searchImg{
	margin-top:12px;
	margin-left:5px;
	width:25px;
	height:25px;
}
/*-------------------------------------------footer----------------------------------------------------------------*/
#botLeft{
	width:400px;
	height:110px;
	margin-left:100px;
	margin-top:15px;
	float:left;
}
#botRight{
	width:400px;
	height:50px;
	margin-left:900px;
	margin-top:15px;
	float:left;
	word-spacing: 10px;
	
}
#bbotLeft{
	margin-left:100px;
	width:600px;
	height:150px;
	clear:left;
	float:left;
	font-weight: normal;
	font-size: 11pt;
	color:gray;
	line-height: 30px;
}

#bbotRight{
	margin-left:100px;
	margin-left:700px;
	width:400px;
	height:150px;
	float:left;
	text-align: right;
	font-weight: normal;
	font-size: 10pt;
	color:gray;
}
#f_phoneNum{
	font-weight: bold;
	font-size: 18pt;
}
#f_schedule{
	margin-top:11px;
	font-weight: normal;
	font-size: 10pt;
	color:gray;
}
#f_company{
	font-weight: bold;
	font-size: 17pt;
	color:black;
}
/*-------------------------------------------footer----------------------------------------------------------------*/

#ad{
	background-color:pink;
	height:740px;
	text-align: center;
}
#board1{
	margin-top:100px;
	background-color:pink;
	height:650px;
	text-align: center;
	margin-bottom: 50px;
}