@charset "UTF-8";
#formWrap{
	margin-left:auto;margin-right:auto;
	width:500px;
	display:flex;
	flex-direction: column;
}
#text1{
	margin-top:60px;
	margin-left:auto;
	margin-right:auto;
	font-size:18pt;
}
#id,#pw,#rpw,#pw,#nickname{
	width: 430px;
	height:45px;
	border:1px solid #c0c0c0;
	border-radius: 5px;
	margin-left:20px;
}
p {
	margin-left:20px;
}
#submit{
	margin-top:25px;
	margin-bottom:90px;
	margin-left:140px;
	width:200px;
	height:45px;
	border-radius: 5px;
	background: #202020;
	border:1px solid #202020;
	color:white;
	font-size: 13pt;
	font-weight: bold;
	
}
#error{
	color:red;
	display: none;
}