@charset "UTF-8";
#container{
	width:800px;
	height:830px;
	border:2px solid black;
}

#gotoMain{
	border:1px solid black;
}
#logo{
	width:800px;
	height:70px;
	background-color: #a46a1c;
	font-size: 30px;
	text-align: center;
	color:white;
}
#mainText{
	text-decoration-line : none;
	color:white;
}
#content{
	width:800px;
	height:650px;
	border:1px solid black;
	background-color: #ffd0d0;
	overflow: auto;
}
textarea{
	width:700px;
	height: 102px;
	float:left;
}
#submitBtn{
	width:93px;
	height: 110px;
	font-size: 18px;
}
td{
	width:800px;
	height: 120px;
}
/* --------------------------------------------------------------------------------*/
#blue{
	background-image: url("../boardimg/wcomment.png");
	background-repeat: no-repeat;
	
}
#yellow{
	background-image: url("../boardimg/comment.png");
	background-repeat: no-repeat;
}
#blueCmt{
	width:300px;
	height:55px;
	margin-top:10px;
	margin-left:350px;
	display: inline-block;
}
#bNick{
	display: inline-block;
	margin-left:720px;
	
}
#blueDate{
	margin-left:510px;
	
}
#yellowCmt{
	display: inline-block;
	width:300px;
	height:55px;
	margin-left:50px;
	margin-top: -20px;
}
#yellowDate{
	display: inline-block;
	margin-left:240px;
}
#yNick{
	display: inline-block;
	margin-top: 50px;
	
}
a{
	text-decoration:none;
	color:black;
}
