@charset "UTF-8";

button{
	border: none;
	background-color: rgba(70, 0, 0, 0.8 );
	color:white;
	width:500px;height:50px;
	font-size:15pt
}
button:hover{
	border: none;
	background-color: rgba(111, 0, 0, 0.8 );
	color:white;
	width:500px;height:50px;
	font-size:15pt
}

#imgBox{
	position:relative;
}

#button1{
	position: absolute;
	margin-top:-230px;
	margin-left:150px;
}
#button2{
	position: absolute;
	margin-top:-170px;
	margin-left:150px;
}
#saveButton{
	border:4px solid black;
	width:50px;
	background-color: black;
	color:white;
	margin-left:-60px;
}
#saveButton:hover{
	background-color: #594445;
}
